<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D7D7D7"
                android:src="@drawable/drink_example_image"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#AA000000"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="18dp"
                android:paddingBottom="6dp"
                android:text="SomeText"

               android:layout_marginTop="210dp"
                android:textColor="#ffffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"/>

            <Button
                android:id="@+id/card_button_try_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try it!"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFC529"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="4dp"

                />
            <!--  android:backgroundTint="#FE724C"-->


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>